<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Seite-1" id="gIsxbpgzMyld5YMsVReq">
    <mxGraphModel dx="2049" dy="2389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="10" width="1205" height="980" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF9933;" parent="1" vertex="1">
          <mxGeometry x="530" y="850" width="385" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-90" value="Story 6" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#0C39EE;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;swimlaneFillColor=#296D85;" vertex="1" parent="1">
          <mxGeometry x="715" y="865" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-89" value="Story 6" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#0C39EE;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;swimlaneFillColor=#296D85;" vertex="1" parent="1">
          <mxGeometry x="262" y="230" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-88" value="Story 1" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;swimlaneFillColor=#348524;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="755" y="865" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-87" value="Story 1" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;gradientColor=none;swimlaneFillColor=#348524;" vertex="1" parent="1">
          <mxGeometry x="262" y="460" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1008.5" y="40" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1340" y="5" width="1210" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-45" value="&lt;font color=&quot;#000000&quot;&gt;Group 4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="1340" y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-46" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;Domain Events&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="1832.5" y="5" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="-690" width="660" height="660" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0C39EE;" parent="1" vertex="1">
          <mxGeometry x="881.5" y="330" width="157" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#CDF01D;" parent="1" vertex="1">
          <mxGeometry x="755" y="550" width="425" height="215" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#11eec2;" parent="1" vertex="1">
          <mxGeometry x="305" y="220" width="157" height="640" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-1" value="Standard User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="570" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#11EEC2;" parent="1" source="uhyYAXvKRDuj-Q-Z7VWs-2" target="xSIYFbaD0ZbnGowIiWE3-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-2" value="Search by Postalcode" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="318.5" y="470" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#065747;" parent="1" source="uhyYAXvKRDuj-Q-Z7VWs-3" target="xSIYFbaD0ZbnGowIiWE3-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-3" value="Search by GPS Location" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="318.5" y="550" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-5" value="Report Stations as malfuctioning" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="318.5" y="240" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#065747;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uhyYAXvKRDuj-Q-Z7VWs-8" target="uhyYAXvKRDuj-Q-Z7VWs-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-8" value="Restfull Api Access" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="318.5" y="685" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shape=link;" parent="1" source="uhyYAXvKRDuj-Q-Z7VWs-9" target="uhyYAXvKRDuj-Q-Z7VWs-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-9" value="Add new Stations" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="902.5" y="575" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-10" value="Database" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="930" y="685" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="uhyYAXvKRDuj-Q-Z7VWs-11" target="uhyYAXvKRDuj-Q-Z7VWs-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-11" value="Delete Stations" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="1038.5" y="575" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="uhyYAXvKRDuj-Q-Z7VWs-12" target="uhyYAXvKRDuj-Q-Z7VWs-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-12" value="Read Data" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="765" y="575" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-13" value="Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1071.5" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0C39EE;" parent="1" source="uhyYAXvKRDuj-Q-Z7VWs-60" target="uhyYAXvKRDuj-Q-Z7VWs-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=#0C39EE;" parent="1" source="uhyYAXvKRDuj-Q-Z7VWs-60" target="uhyYAXvKRDuj-Q-Z7VWs-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0C39EE;" parent="1" source="uhyYAXvKRDuj-Q-Z7VWs-60" target="uhyYAXvKRDuj-Q-Z7VWs-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-14" value="Database Admin Access" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="895" y="345" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uhyYAXvKRDuj-Q-Z7VWs-13" target="uhyYAXvKRDuj-Q-Z7VWs-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="868.5" y="440" as="sourcePoint" />
            <mxPoint x="918.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uhyYAXvKRDuj-Q-Z7VWs-38" target="uhyYAXvKRDuj-Q-Z7VWs-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-38" value="Registered User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-46" value="&lt;font color=&quot;#11eec2&quot;&gt;User Access&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="372" y="190" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="uhyYAXvKRDuj-Q-Z7VWs-1" target="xSIYFbaD0ZbnGowIiWE3-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="600" />
              <mxPoint x="185" y="800" />
            </Array>
            <mxPoint x="285" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="uhyYAXvKRDuj-Q-Z7VWs-8" edge="1" source="uhyYAXvKRDuj-Q-Z7VWs-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="600" />
              <mxPoint x="185" y="715" />
            </Array>
            <mxPoint x="285" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.995;entryY=0.672;entryDx=0;entryDy=0;strokeColor=#11EEC2;entryPerimeter=0;exitX=-0.002;exitY=0.671;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uhyYAXvKRDuj-Q-Z7VWs-45" edge="1" source="uhyYAXvKRDuj-Q-Z7VWs-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="409.66" as="sourcePoint" />
            <mxPoint x="402" y="409.66" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-62" value="&lt;font color=&quot;#0c39ee&quot;&gt;Admin Access&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="945" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-73" value="&lt;font color=&quot;#cdf01d&quot;&gt;Admin Access&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="831.5" y="755" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uhyYAXvKRDuj-Q-Z7VWs-75" value="&lt;font color=&quot;#000000&quot;&gt;Group 4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-1" value="Planned for implementation" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1038.5" y="120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;strokeColor=#11EEC2;" parent="1" source="xSIYFbaD0ZbnGowIiWE3-2" target="uhyYAXvKRDuj-Q-Z7VWs-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="732" />
              <mxPoint x="930" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-2" value="Register as User" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="318.5" y="770" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-5" value="Station Location" style="ellipse;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="560" y="875" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-6" value="Current Station Information" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="765" y="875" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.017;entryY=-0.006;entryDx=0;entryDy=0;strokeColor=#11EEC2;entryPerimeter=0;" parent="1" source="uhyYAXvKRDuj-Q-Z7VWs-5" target="xSIYFbaD0ZbnGowIiWE3-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="448.4999999999932" y="230" as="sourcePoint" />
            <mxPoint x="605.0000000000041" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="270" />
              <mxPoint x="515" y="849" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF9933;" parent="1" source="xSIYFbaD0ZbnGowIiWE3-12" target="uhyYAXvKRDuj-Q-Z7VWs-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-13" value="&lt;font color=&quot;#ff9933&quot;&gt;Charging Stations&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-20" value="Implemented" style="ellipse;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1038.5" y="50" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#11EEC2;" parent="1" source="xSIYFbaD0ZbnGowIiWE3-23" target="xSIYFbaD0ZbnGowIiWE3-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-23" value="View All Charging Stations" style="ellipse;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="318.5" y="395" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="535" y="320" width="280" height="195" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-28" value="&lt;font&gt;Map&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="745" y="315" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-29" value="Distribution of Charging Stations" style="ellipse;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="545" y="350" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-32" value="Zoom Capabilities" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="350" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-35" value="Link to Chargin Station" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="545" y="430" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-36" value="Open Street Map Search" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="430" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;" parent="1" source="xSIYFbaD0ZbnGowIiWE3-35" target="xSIYFbaD0ZbnGowIiWE3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-39" value="Taking the app to another level" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1038.5" y="190" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-41" value="&lt;font color=&quot;#000000&quot;&gt;Legende&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1105" y="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-43" value="&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#000000&quot;&gt;Use-Case&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#000000&quot;&gt;UML Diagramm&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="512.5" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xSIYFbaD0ZbnGowIiWE3-45" value="&lt;font style=&quot;&quot;&gt;&lt;u style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Product&lt;/font&gt;&lt;/u&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;:&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Story&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Users are able to search for charging stations in their postal code area and report stations as malfuctioning.&lt;br&gt;&lt;/span&gt;&lt;font&gt;In the search malfunctioning stations are highlighted&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;User Management&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;Register new users using a username, password and e-mail address-&lt;/li&gt;&lt;li&gt;Delete users either by admin or the logged in user itself&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Chargin Station Management&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;font&gt;Each station has to have geographical information&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font&gt;Each station is either functional or malfunctional. Each is highlighted in a different way&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Map&amp;nbsp; Management&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;one can publically see a map of charging stations&amp;nbsp;&lt;/li&gt;&lt;li&gt;one can give a postal code to see only charging stations available in the given area&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="-670" width="590" height="340" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-23" target="RgtZPmnNCKIQLgXy0zZC-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-23" target="RgtZPmnNCKIQLgXy0zZC-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-23" value="Insert Postal code" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1550" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-28" target="RgtZPmnNCKIQLgXy0zZC-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-28" target="RgtZPmnNCKIQLgXy0zZC-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-28" target="RgtZPmnNCKIQLgXy0zZC-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-28" target="RgtZPmnNCKIQLgXy0zZC-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-28" value="Correct" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-30" target="RgtZPmnNCKIQLgXy0zZC-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-30" value="incorrect" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="1720" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-31" value="error message" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1700" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-32" target="RgtZPmnNCKIQLgXy0zZC-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-32" value="show number of stations available" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1880" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-33" value="highlight the area in the map" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1880" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-34" value="show which ones are currently not available" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1880" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-36" target="RgtZPmnNCKIQLgXy0zZC-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-36" value="show malfunction form" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1882.5" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2200" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-38" value="insert malfunction report" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="2040" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-48" target="RgtZPmnNCKIQLgXy0zZC-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-41" value="Login" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="318.5" y="320" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uhyYAXvKRDuj-Q-Z7VWs-38" target="RgtZPmnNCKIQLgXy0zZC-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="92.48" y="314.48" as="sourcePoint" />
            <mxPoint x="321.48" y="304.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="uhyYAXvKRDuj-Q-Z7VWs-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="280" as="sourcePoint" />
            <mxPoint x="329" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-48" value="Update Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2200" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2350" y="35" width="190" height="360" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-54" value="Backend Functionallity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2385" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-56" value="User Input" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="2385" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-57" value="Frontend Updates" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="2385" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-58" value="Error" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="2385" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-60" value="&lt;font color=&quot;#000000&quot;&gt;Legende&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="1135" y="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-61" value="&lt;font color=&quot;#000000&quot;&gt;Legende&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="2480" y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-62" target="RgtZPmnNCKIQLgXy0zZC-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-62" target="RgtZPmnNCKIQLgXy0zZC-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-62" value="Register" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1550" y="655" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-66" target="RgtZPmnNCKIQLgXy0zZC-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-66" value="incorrect" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="1720" y="715" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-67" value="error message" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1880" y="725" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-70" target="RgtZPmnNCKIQLgXy0zZC-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-70" target="RgtZPmnNCKIQLgXy0zZC-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-70" value="Correct" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-72" value="Update Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1880" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-73" value="show search for postal code form" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1880" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-78" target="RgtZPmnNCKIQLgXy0zZC-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-78" target="RgtZPmnNCKIQLgXy0zZC-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-78" value="Login" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1550" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-80" target="RgtZPmnNCKIQLgXy0zZC-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-80" value="incorrect" style="rhombus;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="1720" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-81" value="error message" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1880" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RgtZPmnNCKIQLgXy0zZC-84" target="RgtZPmnNCKIQLgXy0zZC-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-84" value="Correct" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="845" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RgtZPmnNCKIQLgXy0zZC-86" value="show search for postal code form" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1880" y="855" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
